|word_disp
en => p[5].DATAIN
en => p[4].DATAIN
en => p[2].DATAIN
en => p[1].DATAIN
en => q[5].DATAIN
en => q[4].DATAIN
en => q[3].DATAIN
en => q[0].DATAIN
en => r[6].DATAIN
en => r[5].DATAIN
en => r[4].DATAIN
en => r[3].DATAIN
en => s[6].DATAIN
en => s[5].DATAIN
en => s[4].DATAIN
en => s[3].DATAIN
en => t[6].DATAIN
en => t[5].DATAIN
en => t[4].DATAIN
en => t[3].DATAIN
en => t[2].DATAIN
en => t[1].DATAIN
en => t[0].DATAIN
p[0] <= <VCC>
p[1] <= en.DB_MAX_OUTPUT_PORT_TYPE
p[2] <= en.DB_MAX_OUTPUT_PORT_TYPE
p[3] <= <VCC>
p[4] <= en.DB_MAX_OUTPUT_PORT_TYPE
p[5] <= en.DB_MAX_OUTPUT_PORT_TYPE
p[6] <= <GND>
q[0] <= en.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= <VCC>
q[2] <= <VCC>
q[3] <= en.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= en.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= en.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= <GND>
r[0] <= <VCC>
r[1] <= <VCC>
r[2] <= <VCC>
r[3] <= en.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= en.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= en.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= en.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= <VCC>
s[1] <= <VCC>
s[2] <= <VCC>
s[3] <= en.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= en.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= en.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= en.DB_MAX_OUTPUT_PORT_TYPE
t[0] <= en.DB_MAX_OUTPUT_PORT_TYPE
t[1] <= en.DB_MAX_OUTPUT_PORT_TYPE
t[2] <= en.DB_MAX_OUTPUT_PORT_TYPE
t[3] <= en.DB_MAX_OUTPUT_PORT_TYPE
t[4] <= en.DB_MAX_OUTPUT_PORT_TYPE
t[5] <= en.DB_MAX_OUTPUT_PORT_TYPE
t[6] <= en.DB_MAX_OUTPUT_PORT_TYPE


