|UpDown
clk => o[0]~reg0.CLK
clk => o[1]~reg0.CLK
clk => o[2]~reg0.CLK
clk => o[3]~reg0.CLK
reset => o.OUTPUTSELECT
reset => o.OUTPUTSELECT
reset => o.OUTPUTSELECT
reset => o.OUTPUTSELECT
en => o.OUTPUTSELECT
en => o.OUTPUTSELECT
en => o.OUTPUTSELECT
en => o.OUTPUTSELECT
s => o.OUTPUTSELECT
s => o.OUTPUTSELECT
s => o.OUTPUTSELECT
s => o.OUTPUTSELECT
o[0] <= o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[1] <= o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[2] <= o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o[3] <= o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


