# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Full Version
# Date created = 15:30:48  April 09, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		word_disp_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY word_disp
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:30:48  APRIL 09, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE word_disp.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to en
set_location_assignment PIN_T3 -to p[6]
set_location_assignment PIN_R6 -to p[5]
set_location_assignment PIN_R7 -to p[4]
set_location_assignment PIN_T4 -to p[3]
set_location_assignment PIN_U2 -to p[2]
set_location_assignment PIN_U1 -to p[1]
set_location_assignment PIN_U9 -to p[0]
set_location_assignment PIN_W24 -to q[6]
set_location_assignment PIN_U22 -to q[5]
set_location_assignment PIN_Y25 -to q[4]
set_location_assignment PIN_Y26 -to q[3]
set_location_assignment PIN_AA26 -to q[2]
set_location_assignment PIN_AA25 -to q[1]
set_location_assignment PIN_Y23 -to q[0]
set_location_assignment PIN_Y24 -to r[6]
set_location_assignment PIN_AB25 -to r[5]
set_location_assignment PIN_AB26 -to r[4]
set_location_assignment PIN_AC26 -to r[3]
set_location_assignment PIN_AC25 -to r[2]
set_location_assignment PIN_V22 -to r[1]
set_location_assignment PIN_AB23 -to r[0]
set_location_assignment PIN_AB24 -to s[6]
set_location_assignment PIN_AA23 -to s[5]
set_location_assignment PIN_AA24 -to s[4]
set_location_assignment PIN_Y22 -to s[3]
set_location_assignment PIN_W21 -to s[2]
set_location_assignment PIN_V21 -to s[1]
set_location_assignment PIN_V20 -to s[0]
set_location_assignment PIN_V13 -to t[6]
set_location_assignment PIN_V14 -to t[5]
set_location_assignment PIN_AE11 -to t[4]
set_location_assignment PIN_AD11 -to t[3]
set_location_assignment PIN_AC12 -to t[2]
set_location_assignment PIN_AB12 -to t[1]
set_location_assignment PIN_AF10 -to t[0]
set_global_assignment -name MISC_FILE "C:/Users/NIEECE-PC/Desktop/SidRakSim/word_disp/word_disp.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top